<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agency</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>


<header class="header-wrapper">
    <div class="header-internal-wrapper internal-wrapper clearfix">
        <div class="header-home-link">
            <a href=""><img src="img/home-link-icon.svg" alt=""></a>
        </div>
        <nav class="header-nav menu-nav">
            <ul>
                <li><a href="">КЕЙСЫ</a></li>
                <li><a href="">О НАС</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
            </ul>
        </nav>
        <div class="header-socials">
            <div class="socials-icons">
                <ul>
                    <li><a href=""><img src="img/youtube-icon.svg" alt=""></a></li>
                    <li><a href=""><img src="img/insta-icon.svg" alt=""></a></li>
                    <li><a href=""><img src="img/facebook-icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>


</header>


<main class="main-pages-wrapper">

    <section class="internal-wrapper">
        <div class="breadcrumbs">
            <a href="">Around</a> &#8594; <a href="">О Нас</a>
        </div>
    </section>

    <section class="internal-wrapper agency-content">
        <h1>AROUND SPORT & MARKETING</h1>
        <img src="img/Screenshot_9.png" alt="">
        <p class="main-text">Мы — Around Sport & Marketing. Два года назад мы решили заниматься тем, что нам нравится: создавать движ вокруг экстремальных видов спорта, музыки и современной культуры. Так и живем</p>
        <div class="agency-descriptions">
            <div class="agency-descriptions-col">
                <h3>ДЕЛАЕМ НЕВОЗМОЖНОЕ</h3>
                <p>Мы делаем больше, чем вы ожидаете. Больше, чем мы сами от себя ожидаем. Например, мы сами организовали фестиваль Locals Only!</p>
            </div>
            <div class="agency-descriptions-col">
                <h3>мыслим нестандартно</h3>
                <p>Мы не конвейер. Нам в кайф подумать и найти неочевидное решение.  </p>
            </div>
            <div class="agency-descriptions-col">
                <h3>ВОВЛЕКАЕМСЯ</h3>
                <p>Нам не все равно, какой оттенок синего будет на афише и всем ли хватит кофе. </p>
            </div>
            <div class="agency-descriptions-col">
                <h3>приятные ребята</h3>
                <p>С нами комфортно работать: мы открытые, энергичные и творческие.</p>
            </div>
        </div>
    </section>

    <section class="internal-wrapper agency-people">
        <div class="agency-people-wrapper">
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
            <div class="agency-people-col">
                <img src="img/people1.png" alt="">
                <div class="name">КоСТЯ Константинопольский</div>
                <div class="position">Исполнительный Директор</div>
            </div>
        </div>
        
    </section>

    <section class="our-partners">
        <div class="internal-wrapper">
            <div class="title">Наши партнеры:</div>
            <div class="logos-wrapper">
                <div class="logos-wrapper-col">
                    <img src="img/nike-logo-white-png.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/450px-ZW_Logo_White.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/nike-logo-white-png.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/450px-ZW_Logo_White.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/nike-logo-white-png.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/450px-ZW_Logo_White.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/nike-logo-white-png.png" alt="">
                </div>
                <div class="logos-wrapper-col">
                    <img src="img/450px-ZW_Logo_White.png" alt="">
                </div>
            </div>

            <div class="partners-cols">
                <div class="partners-col text-first">
                    <p>У нас нет клиентов, только партнеры. Вместе мы развиваем молодежную культуру, становимся ее частью.</p>
                </div>
                <div class="partners-col text-second">
                    <p>Мы за разное: вписать партнера в Locals Only!, другое событие или вместе придумать что-то новое. Главное, чтобы проект был искренним и органичным.</p>
                    <p>Мы ставим цели и достигаем их. Нас интересуют цифры: leads, frequency и media value.</p>
                    <div class="lets-do">
                        <a href="">
                            <img src="img/lets-do-icon.png" alt="">
                            <span>ДАВАЙТЕ ДЕЛАТЬ</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>


<footer class="footer-wrapper">

    <div class="footer-internal-wrapper internal-wrapper">
        <div class="footer-row clearfix">
            <div class="footer-col first">
                <div class="footer-logo">
                    <a href="">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-col second">
                <div class="footer-phone">
                    <p class="text-color-light"><span class="">Напишите</span>или позвоните <br> менеджеру Ире по номеру</p>
                    <a href="">+7 495 774 7889</a>
                </div>
            </div>
            <div class="footer-col third">
                <p class="text-color-light">Мы рядом:</p>
                <p>Краснопресненская наб., 12</p>
                <p class="text-color-light">Москва, 123610, Россия</p>
            </div>
        </div>

        <div class="footer-row clearfix">
            <div class="footer-col first">
                <span class="footer-year text-color-light">© 2019</span>
            </div>
            <div class="footer-col second">
                <nav class="footer-nav menu-nav">
                    <ul>
                        <li><a href="">КЕЙСЫ</a></li>
                        <li><a href="">О НАС</a></li>
                        <li><a href="">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-col third">
                <div class="footer-socials">
                    <div class="socials-icons">
                        <ul>
                            <li><a href=""><img src="img/youtube-icon.svg" alt=""></a></li>
                            <li><a href=""><img src="img/insta-icon.svg" alt=""></a></li>
                            <li><a href=""><img src="img/facebook-icon.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>



</footer>
</body>
</html>



































